{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27383920.81ee59c"
  },
  "dependencies": {
    "tachyons": "^4.12.0"
  }
}
